# CovidTestTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtesttask/: App.kt
app/src/main/java/com/example/covidtesttask/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/covidtesttask/data/local/: CovidDb.kt
app/src/main/java/com/example/covidtesttask/data/local/dao/: CasesDao.kt  CountryDao.kt
app/src/main/java/com/example/covidtesttask/data/local/model/: CasesEntity.kt  CountryEntity.kt  CountryWithCases.kt
app/src/main/java/com/example/covidtesttask/data/remote/: CovidApi.kt
app/src/main/java/com/example/covidtesttask/data/remote/dto/: HistoryDto.kt  SummaryCountryDto.kt  SummaryDto.kt
app/src/main/java/com/example/covidtesttask/data/repository/: CovidRepositoryImpl.kt
app/src/main/java/com/example/covidtesttask/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/covidtesttask/di/module/: DataModule.kt
app/src/main/java/com/example/covidtesttask/domain/model/: Country.kt  CountryDetails.kt  CountrySummary.kt  CovidCases.kt  Summary.kt
app/src/main/java/com/example/covidtesttask/domain/repository/: CovidRepository.kt
app/src/main/java/com/example/covidtesttask/domain/usecase/: GetCountryDetailsUseCase.kt  GetSummaryUseCase.kt
app/src/main/java/com/example/covidtesttask/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/covidtesttask/presentation/country_details/: CountryDetailsScreen.kt  CountryDetailsState.kt  CountryDetailsViewModel.kt
app/src/main/java/com/example/covidtesttask/presentation/country_details/components/: CasesRow.kt
app/src/main/java/com/example/covidtesttask/presentation/country_details/model/: Cases.kt  Country.kt
app/src/main/java/com/example/covidtesttask/presentation/country_list/: ConutryListScreen.kt  CountryListState.kt  CountryListViewModel.kt
app/src/main/java/com/example/covidtesttask/presentation/country_list/components/: CountryCard.kt  SearchField.kt
app/src/main/java/com/example/covidtesttask/presentation/country_list/model/: CountryItem.kt
app/src/main/java/com/example/covidtesttask/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: unknown_flag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/covidtesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
